# PitakPass

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/badcompany/pitakpass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novatec/epitak_passenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novatec/pitakpass/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badcompany/pitakpass/: AbstractA.kt  App.kt  ITest.kt  MapsActivity.kt  NotificationOpenHandler.kt  SmsBroadcastReceiver.kt  SmsConfirmationActivity.kt
app/src/main/java/com/badcompany/pitakpass/data/: CarRepositoryImpl.kt  DriverPostRepositoryImpl.kt  FileUploadRepositoryImpl.kt  PassengerPostRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/badcompany/pitakpass/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/com/badcompany/pitakpass/fragments/: AddPostFragmentFactory.kt  AddPostNavHostFragment.kt  AuthFragmentFactory.kt  AuthNavHostFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MyTripsNavHostFragment.kt  ProfileNavHostFragment.kt  SearchTripNavHostFragment.kt
app/src/main/java/com/badcompany/pitakpass/hilt/: AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/badcompany/pitakpass/remote/: ApiService.kt  ApiServiceFactory.kt  AuthInterceptor.kt  AuthorizedApiService.kt  CarRemoteImpl.kt  DriverPostRemoteImpl.kt  FileUploadRemoteImpl.kt  PassengerPostRemoteImpl.kt  PlaceRemoteImpl.kt  UserRemoteImpl.kt
app/src/main/java/com/badcompany/pitakpass/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ENotificationType.kt  EOfferStatus.kt  EPostStatus.kt  EPostType.kt  SplashActivity.kt
app/src/main/java/com/badcompany/pitakpass/util/: AppPreferences.kt  AppPrefs.kt  AppSignatureHelper.java  AutoCompleteDsl.kt  AutoCompleteManager.kt  BottomNavController.kt  BottomNavControllerFix.kt  CombinedLiveData.kt  Constants.kt  ContextUtils.kt  Extensions.kt  HorizontalNumberPicker.kt  PlainResponse.kt  RespFormatter.kt  ResponseWrapper.kt  ResultWrapper.kt  SingleLiveEvent.kt  SingleLiveEvent2.kt  SizeUtils.kt
app/src/main/java/com/badcompany/pitakpass/viewobjects/: CarViewObj.kt  DriverPostViewObj.kt  PassengerPostViewObj.kt  ProfileViewObj.kt
app/src/main/java/com/novatec/epitak_passenger/: AbstractA.kt  App.kt  ITest.kt  MapsActivity.kt  NotificationOpenHandler.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/novatec/epitak_passenger/data/: CarRepositoryImpl.kt  DriverPostRepositoryImpl.kt  FileUploadRepositoryImpl.kt  PassengerPostRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/novatec/epitak_passenger/hilt/: AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/novatec/epitak_passenger/remote/: ApiService.kt  ApiServiceFactory.kt  AuthApi.kt  AuthApiService.kt  AuthInterceptor.kt  AuthorizedApiService.kt  CarRemoteImpl.kt  DriverPostRemoteImpl.kt  FileUploadRemoteImpl.kt  PassengerPostRemoteImpl.kt  PlaceRemoteImpl.kt  UserRemoteImpl.kt
app/src/main/java/com/novatec/epitak_passenger/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SplashActivity.kt
app/src/main/java/com/novatec/epitak_passenger/util/: AppPrefs.kt  AppSignatureHelper.java  AutoCompleteDsl.kt  AutoCompleteManager.kt  BSDExpanded.kt  BottomNavController.kt  BottomNavControllerFix.kt  CombinedLiveData.kt  Constants.kt  ContextUtils.kt  DateUtils.kt  Extensions.kt  HorizontalNumberPicker.kt  PlainResponse.kt  PostUtils.kt  SizeUtils.kt  (+5 more)
app/src/main/java/com/novatec/pitakpass/: AbstractA.kt  App.kt  ITest.kt  MapsActivity.kt  NotificationOpenHandler.kt  SmsBroadcastReceiver.kt
app/src/main/res/drawable/: fab_bg.xml  ic_baseline_calendar_today_24.xml  ic_baseline_money_24.xml  ic_baseline_replay_24.xml  ic_cash_payment.xml  ic_money.xml  ic_round_access_time_24.xml  ic_round_arrow_forward_24.xml  ic_round_backspace_24.xml  ic_round_close_24.xml  ic_round_emoji_people_24.xml  ic_round_today_24.xml  ic_round_warning_24.xml  selector_main_circular.xml  selector_rounded_corners_primary.xml  shape_plate_number_bg.xml  strikethrough_foreground.xml  window_bg_gradient.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_post.xml  activity_auth.xml  activity_driver_post.xml  activity_edit_profile.xml  activity_feedback.xml  activity_history_post.xml  activity_main.xml  activity_maps.xml  activity_passenger_post.xml  activity_post.xml  activity_splash.xml  bsd_offer_parcel.xml  dialog_delete_post.xml  dialog_finish_post.xml  dialog_image_preview.xml  dialog_jump_in.xml  dialog_offer_a_ride.xml  fragment_active_trips.xml  fragment_car_and_note.xml  fragment_date_and_time.xml  fragment_destinations.xml  fragment_history_trips.xml  fragment_login.xml  fragment_note.xml  fragment_notifications.xml  fragment_parcel.xml  fragment_passengers.xml  fragment_phone_confirm.xml  fragment_preview.xml  fragment_price_and_seat.xml  fragment_profile.xml  fragment_register.xml  fragment_search_trip.xml  item_active_post.xml  item_car_selection.xml  item_driver_post.xml  item_history_post.xml  item_offer.xml  item_parcel_offer.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_post_nav_graph.xml  main_nav_graph.xml  nav_auth_graph.xml  nav_my_trips_graph.xml  nav_profile_graph.xml  nav_search_trip_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: fragment_search_trip_scene.xml
app/src/test/java/com/badcompany/pitakpass/: ExampleUnitTest.kt  Test.java  Test.kt
app/src/test/java/com/novatec/epitak_passenger/: ExampleUnitTest.kt  Test.java
app/src/test/java/com/novatec/pitakpass/: ExampleUnitTest.kt  Test.java
(+722 files in other folders)
